{
  "name": "vue-top-progress",
  "version": "0.7.0",
  "description": "Yet another top progress loading bar component for Vue.js",
  "main": "./dist/vue-top-progress.min.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "lint": "eslint ./src/**",
    "build": "node build",
    "docs:dev": "poi",
    "docs:build": "poi build",
    "gh-docs": "npm run docs:build && gh-pages -d 'docs/dist' -m 'Deployed to Github Pages'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalphyx/vue-top-progress.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "progress",
    "loading",
    "component",
    "vue-component",
    "progressbar",
    "loadingbar"
  ],
  "author": "dalphyx <wjcbmk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalphyx/vue-top-progress/issues"
  },
  "homepage": "https://github.com/dalphyx/vue-top-progress#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-stage-2": "^7.0.0-beta.46",
    "eslint": "^4.19.1",
    "eslint-config-dalphyx": "^0.2.0",
    "gh-pages": "^1.0.0",
    "poi": "^10.1.5",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "stylus-loader": "^3.0.2",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {}
}
